{
  "rewrites": [
    {
      "source": "/future-chip-design",
      "destination": "/future-chip-design/index.html"
    },
    {
      "source": "/the-frontier-labs-real-business-model",
      "destination": "/knowledge-jobs/index.html"
    },
    {
      "source": "/the-amortization-game",
      "destination": "/amortization-game/index.html"
    },
    {
      "source": "/the-amortization-frontier",
      "destination": "/amortization-game/index.html"
    }
  ]
}
