{
  "functions": {
    "api/briefs.js": {
      "includeFiles": "private-data/**"
    }
  },
  "rewrites": [
    {
      "source": "/briefs",
      "destination": "/briefs/index.html"
    },
    {
      "source": "/private-reading-room",
      "destination": "/briefs/index.html"
    },
    {
      "source": "/future-chip-design",
      "destination": "/future-chip-design/index.html"
    },
    {
      "source": "/the-frontier-labs-real-business-model",
      "destination": "/knowledge-jobs/index.html"
    },
    {
      "source": "/the-amortization-game",
      "destination": "/amortization-game/index.html"
    },
    {
      "source": "/the-amortization-frontier",
      "destination": "/amortization-game/index.html"
    }
  ]
}
